{
  "name": "workshop-typescript-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "front-end:start": "http-server dist/front-end/ -p 4001",
    "front-end:build": "webpack --config src/front-end/webpack.config.js",
    "front-end:watch": "npm run front-end:build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint src/front-end/**/**.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsamsoniuk/workshop-typescript-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsamsoniuk/workshop-typescript-shop/issues"
  },
  "homepage": "https://github.com/dsamsoniuk/workshop-typescript-shop#readme",
  "devDependencies": {
    "@types/node": "^12.6.9",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "http-server": "^0.11.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
